version: "3.9"

services:
  web:
    image: nginx:alpine
    container_name: ssg-examples
    ports:
      - "8080:80"        # visit http://localhost:8080
    restart: unless-stopped
    pull_policy: always
    volumes:
      # app content (multi-site: /jekyll, /hugo, /eleventy, /astro, plus optional /index.html)
      - ./app:/usr/share/nginx/html:ro

      # nginx configs
      - ./nginx/99-no-cache.conf:/etc/nginx/conf.d/99-no-cache.conf:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
